<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
<meta property="og:title" content="Elliott Lab">
<meta property="og:description" content="Machine learning with beauty and care.">
<meta property="og:image" content="http://elliottlab.ca/out4.png">
<meta property="og:image:secure_url" content="https://elliottlab.ca/out4.png">
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="250" />
<meta property="og:image:height" content="273" />
<meta property="og:url" content="https://elliottlab.ca/">


	<title>elliottlab.ca</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
<!--script src="polyfill.min.js?features=es6"></script-->
<script id="MathJax-script" async src="MathJax/es5/tex-mml-chtml.js"></script>

	<style>
	body {
		font-family: "Trebuchet MS", sans-serif;
		background-color: #222222; 
		color: #e0dee2;
		margin: 0px;
		border: 0px;
		padding: 0px;
	}

	div.toc {
		padding-top: 25px;
		padding-bottom: 0px;
		padding-left: 5px;
	}

	html { overflow-y: scroll; }

	div.main1 {
		background-color: #3d3639;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 25px;
		border: 0px;
	}

	div.main2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 5px;
		border: 0px;
	}


	div.middle1 {
		background-color: #3d3639;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	span.middle2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	div.middle2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	li {
		list-style-position: inside;
text-indent: -1em;
margin-bottom: 20px;
	}

	div.top {
		margin-top: 0px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 0px;
	}


    u {
        text-decoration: underline;
        -webkit-text-decoration-color: #9f9f9f;
        text-decoration-color: #9f9f9f;
    }

	h2 {
		padding-top: 20px;
	}

	hr {
    border: none;
    height: 5px;
    color: #58525e; /* 58525e old IE e0dee2 706f71*/
    background-color: #58525e; /* Modern Browsers */
}
}

	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

	li {

		line-height: 1.5;
	}
	p.content {
		line-height: 1.5;
		padding-bottom: 5px;
	}

	div.content {

		  display: flex;
  flex-flow: column;
  height: 100%;
	}


span.title {
	color: #bbb4c2; /*#ae90ff; /*#f92472; /* f92472 c3245e 259e00 */
	font-weight: bold;
}

span.option {
	color: #bbb4c2; /*#54d992; /*#67d8ef; /* a6e22c 26816e 259e00   9689a4 */
	font-weight: bold;
}

span.command {
	color: #bbb4c2; /*#67d8ef; /* ac80ff #71266e; */
	font-weight: bold;
}
	ol.content {
		line-height: 1.25;
	}

	ul.content {
		line-height: 1.25;
		padding-bottom: 5px;
	}

  .math {font-size: 67%; color: #888888;}

div.manual1 {
	background-color: #292328; #58525e; /*#e0dee2;*/
	color: #9689a4;
	/*color: #000000;*/
height: 100%;
	padding: 0px;
	border: 0px;
	margin: 0px;
	float:left;
	overflow:auto; 
}

@font-face {
    font-family: 'DroidSansMono';
    src: url('DroidSansMono.ttf');
}

div.manual2 {
	font-family: DroidSansMono;
	margin: 50px;
	height: 100%;
	float:left;
		line-height: 2;
	overflow:auto; 
}

a:link {
  text-decoration: none;
  color: #9689a4;
}

a:visited {
  text-decoration: none;
  color: #9689a4;
}

a:hover {
  text-decoration: none;
  color: #bbb4c2;
}


a:active {
  text-decoration: none;
  color: #bbb4c2;
}

div.header {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: 0px;
	top: 0px;
	left: 0px;
	background-color: #58525e;
}


div.footer {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 5px;
	margin-bottom: 0px;
	padding: 0px;
	border: 0px;
	left: 0px;
	background-color: #3d3639;
}




	div.bottom {
		margin-top: 0px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 0px;
	}



	</style>
</head>
<body>
	<div style="background-color: black; width:100%; height:30px; float:left;">
	<a href="https://www.sfu.ca/"><img src="black.png" style="float:left; width:60px; margin-right:20px; border:0px;"></a>
</div>
	<div style="background-color: #58525e;">
<div class="header">
	<big><center>
	<div style="line-height: 2.0; padding-top:15px; padding-left:15px; padding-right: 15px;">
	<a href="index.html">Home</a> &nbsp;&nbsp;
	<a href="people.html">People</a> &nbsp;&nbsp;
	<a href="papers.html">Papers</a> &nbsp;&nbsp;
	<a href="software.html">Software</a> &nbsp;&nbsp;
	<a href="data.html">Data</a> &nbsp;&nbsp;
	<a href="jc.html">JC</a> &nbsp;&nbsp;
	Events &nbsp;&nbsp;
	<a href="teaching.html">Teaching</a>
</div>
</center></big>
<span>&nbsp;
	<div class="top">
<h1><i>elliottlab</i></h1>
</div>&nbsp;
</span>
</div> 
<div>
<div style="right:0px; top:98px; position: absolute;">
<div style="margin: 0px; border-left: 0px; position: static; right: 0px; border-right: 0px; border-bottom: 0px; border-style: solid; border-color: #58525e;">
	<table><tr><td>
	<div style="position:relative; top:10px; margin-top:25px; margin-left:20px;">
	 <i><big>Machine learning with beauty and care.</big></i>
	</div></td><td>
	<img style="top:4px; left: -5px; position: relative;" src="out4.png" width=250 height=273></td></tr></table>
</div></div>
</div>
<div class="middle1">
<span class="middle2">
<div class="middle2" style="margin-top:30px;">
	<div class="toc">

</div>

<h2><a id="introduction"></a>Events</h2>
<div class="content" >
<p class="content" >



<ul>
	<li><div style="float: right; margin: 25px; padding: 5px;">
			<a href="http://www.cmstatistics.org/CMStatistics2021/organized.php"><img style="border: 5px solid white;" src="cmstatistics-logo.png" border=0 height=81></a></div><a href="http://www.cmstatistics.org/CMStatistics2021/organized.php">Statistical genetics and the host genetics of COVID-19</a>. <i>December 2021</i>. A workshop on human genetic variation for COVID-19 severity, and susceptibility to SARS-CoV-2 infection. This workshop was held at the Computational and Methodological Statistics (CMStatistics) conference 2021 in King's College London, UK.<br>


	</li>
</ul>

<ul>
	<li><div style="float: right; margin: 25px; padding: 5px;">
			<a href="https://www.vanml.cc/"><img src="vanml-logo.png" border=0 height=81></a></div><a href="http://www.vanml.cc/">VanML 2019: Genomics</a>. <i>December 2019</i>. A conference bringing together top researchers in a range of biostatistical fields including population genetics, phylogenetics, pathogen studies and proteomics. The speakers and attendees included top researchers from the co-located NeurIPS, MLCB and WiML conferences. This conference was co-organized by the <a href="https://www.sfu.ca/magpie/home.html">MAGPIE</a> group and was funded by the <a href="https://www.sfu.ca/research/departments/office-vice-president-research">Office of the Vice-President, Research</a> at <a href="https://www.sfu.ca">SFU</a>, and the <a href="http://stat.sfu.ca">Department of Statistics and Actuarial Science</a> at <a href="https://www.sfu.ca/">SFU</a>, and the <a href="https://www.pims.math.ca">Pacific Institute for the Mathematical Sciences (PIMS)</a>, and the <a href="http://www.canssi.ca">Canadian Statistical Sciences Institute/Institut canadien des sciences statistiques (CANSSI)</a>.<br>


	</li>
</ul>

		<div style="background-color:#9689a4; margin-left: 25px; margin-right: 25px; margin-bottom: 50px; padding:10px; display: inline-block;">
			<a href="http://www.canssi.ca/"><img src="canssi.png" border=0 height=81></a>&nbsp;&nbsp;
			<a href="https://www.pims.math.ca/"><img src="pims.png" border=0 height=81></a>&nbsp;&nbsp;
			<a href="https://www.sfu.ca/"><img src="black2.png" border=0 height=70></a>
		</div>

		<ul>
			<li>
				<a href="http://www.canssi.ca/news-events/canssi-datathon-2019/">CANSSI National Case Study Competition 2019</a>. <i>October 2019.</i> The <a href="http://www.canssi.ca/news-events/canssi-datathon-2019/">CANSSI NCSC 2019</a> was a project for students enrolled in undergraduate and graduate programs at Canadian Universities. Students competed in a statistical prediction task. Carleton University, Concordia University, MacEwan University, Simon Fraser University and the University of New Brunswick hosted competitions with cash prizes to judge the solutions of their participating students. Winners of the regional competitions competed in a final national poster championship at Simon Fraser University in Burnaby, BC at the CANSSI Headquarters. Students applied their knowledge to solve a real-world problem using a dataset about BC Ferries.
			</li>
		</ul>

		<div style="background-color:#9689a4; margin-left: 25px; margin-right: 25px; margin-bottom: 50px; padding:10px; display: inline-block;">
			<a href="http://www.canssi.ca"><img src="canssi.png" border=0 height=81></a>
		</div>
</p>
</div>

</div>
</div>
<div class="footer" >
<span>&nbsp;
	<div class="bottom" style="bottom:0px; position:relative;">
<i>Simon Fraser University acknowledges the unceded Traditional Coast Salish Lands including the Tsleil-Waututh (s&#601;l&#787;ilw&#787;&#601;ta&#660;&#620;), Kwikwetlem (k&#695;ik&#695;&#601;&#411;&#787;&#601;m), Squamish (S&#7733;wx&#817;w&uacute;7mesh &Uacute;xwumixw) and Musqueam (x&#695;m&#601;&theta;k&#695;&#601;y&#787;&#601;m) Nations.</i>
</div>&nbsp;
</span>
</div>

<script>
$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

$( "#controlgroup" ).controlgroup();

$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</span>
</div>
</body>
</html>
