<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
<meta property="og:title" content="Elliott Lab">
<meta property="og:description" content="Machine learning with beauty and care.">
<meta property="og:image" content="http://elliottlab.ca/out4.png">
<meta property="og:image:secure_url" content="https://elliottlab.ca/out4.png">
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="250" />
<meta property="og:image:height" content="273" />
<meta property="og:url" content="https://elliottlab.ca/">

	<title>elliottlab.ca</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
<!--script src="polyfill.min.js?features=es6"></script-->
<script id="MathJax-script" async src="MathJax/es5/tex-mml-chtml.js"></script>

	<style>
		
		      @keyframes flicker {
  0% {
    opacity: 0.27861;
  }
  5% {
    opacity: 0.34769;
  }
  10% {
    opacity: 0.23604;
  }
  15% {
    opacity: 0.90626;
  }
  20% {
    opacity: 0.18128;
  }
  25% {
    opacity: 0.83891;
  }
  30% {
    opacity: 0.65583;
  }
  35% {
    opacity: 0.67807;
  }
  40% {
    opacity: 0.26559;
  }
  45% {
    opacity: 0.84693;
  }
  50% {
    opacity: 0.96019;
  }
  55% {
    opacity: 0.08594;
  }
  60% {
    opacity: 0.20313;
  }
  65% {
    opacity: 0.71988;
  }
  70% {
    opacity: 0.53455;
  }
  75% {
    opacity: 0.37288;
  }
  80% {
    opacity: 0.71428;
  }
  85% {
    opacity: 0.70419;
  }
  90% {
    opacity: 0.7003;
  }
  95% {
    opacity: 0.36108;
  }
  100% {
    opacity: 0.24387;
  }
}
@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
}
.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 30s infinite;
}
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.crt {
  animation: textShadow 2s infinite;
}
		
	body {
		font-family: "Trebuchet MS", sans-serif;
		background-color: #222222; 
		color: #e0dee2;
		margin: 0px;
		border: 0px;
		padding: 0px;
	}

	div.toc {
		padding-top: 25px;
		padding-bottom: 0px;
		padding-left: 5px;
	}

	html { overflow-y: scroll; }

	div.main1 {
		background-color: #3d3639;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 25px;
		border: 0px;
	}

	div.main2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 5px;
		border: 0px;
	}


	div.middle1 {
		background-color: #3d3639;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	span.middle2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	div.middle2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	li {
		list-style-position: inside;
text-indent: -1em;
margin-bottom: 20px;
	}

	div.top {
		margin-top: 0px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 0px;
	}


    u {
        text-decoration: underline;
        -webkit-text-decoration-color: #9f9f9f;
        text-decoration-color: #9f9f9f;
    }

	h2 {
		padding-top: 20px;
	}

	hr {
    border: none;
    height: 5px;
    color: #58525e; /* 58525e old IE e0dee2 706f71*/
    background-color: #58525e; /* Modern Browsers */
}
}

	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

	li {

		line-height: 1.5;
	}
	p.content {
		line-height: 1.5;
		padding-bottom: 5px;
	}

	div.content {

		  display: flex;
  flex-flow: column;
  height: 100%;
	}


span.title {
	color: #bbb4c2; /*#ae90ff; /*#f92472; /* f92472 c3245e 259e00 */
	font-weight: bold;
}

span.option {
	color: #bbb4c2; /*#54d992; /*#67d8ef; /* a6e22c 26816e 259e00   9689a4 */
	font-weight: bold;
}

span.command {
	color: #bbb4c2; /*#67d8ef; /* ac80ff #71266e; */
	font-weight: bold;
}
	ol.content {
		line-height: 1.25;
	}

	ul.content {
		line-height: 1.25;
		padding-bottom: 5px;
	}

  .math {font-size: 67%; color: #888888;}

div.manual1 {
	background-color: #292328; #58525e; /*#e0dee2;*/
	color: #9689a4;
	/*color: #000000;*/
height: 100%;
	padding: 0px;
	border: 0px;
	margin: 0px;
	float:left;
	overflow:auto; 
}

@font-face {
    font-family: 'DroidSansMono';
    src: url('DroidSansMono.ttf');
}

div.manual2 {
	font-family: DroidSansMono;
	margin: 50px;
	height: 100%;
	float:left;
		line-height: 2;
	overflow:auto; 
}

a:link {
  text-decoration: none;
  color: #9689a4;
}

a:visited {
  text-decoration: none;
  color: #9689a4;
}

a:hover {
  text-decoration: none;
  color: #bbb4c2;
}


a:active {
  text-decoration: none;
  color: #bbb4c2;
}

div.header {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: 0px;
	top: 0px;
	left: 0px;
	background-color: #58525e;
}


div.footer {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 5px;
	margin-bottom: 0px;
	padding: 0px;
	border: 0px;
	left: 0px;
	background-color: #3d3639;
}




	div.bottom {
		margin-top: 0px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 0px;
	}



	</style>
</head>
<body>
	<div style="background-color: black; width:100%; height:30px; float:left;">
	<a href="https://www.sfu.ca/"><img src="black.png" style="float:left; width:60px; margin-right:20px; border:0px;"></a>
</div>
	<div style="background-color: #58525e;">
<div class="header">
	<big><center>
	<div style="line-height: 2.0; padding-top:15px; padding-left:15px; padding-right: 15px;">
	Home &nbsp;&nbsp;
	<a href="people.html">People</a> &nbsp;&nbsp;
	<a href="papers.html">Papers</a> &nbsp;&nbsp;
	<a href="software.html">Software</a> &nbsp;&nbsp;
	<a href="data.html">Data</a> &nbsp;&nbsp;
	<a href="jc.html">JC</a> &nbsp;&nbsp;
	<a href="events.html">Events</a> &nbsp;&nbsp;
	<a href="teaching.html">Teaching</a>
</div>
</center></big>
<span>&nbsp;
	<div class="top">
<h1><i>elliottlab</i></h1>
</div>&nbsp;
</span>
</div> 
<div>
<div style="right:0px; top:98px; position: absolute;">
<div style="margin: 0px; border-left: 0px; position: static; right: 0px; border-right: 0px; border-bottom: 0px; border-style: solid; border-color: #58525e;">
	<table><tr><td>
	<div style="position:relative; top:10px; margin-top:25px; margin-left:20px;">
		<i><big><span>Machine learning with beauty and care.</style></big></i>
	</div></td><td>
	<img style="top:4px; left: -5px; position: relative;" src="out4.png" width=250 height=273></td></tr></table>
</div></div>
</div>
<div class="middle1">
<span class="middle2">
<div class="middle2" style="margin-top:30px;">
	<div class="toc">

</div>

<h2><a id="introduction"></a>Home</h2>
<br>
<div class="content" >
<p class="content" >
Our lab studies statistical machine learning, with applications to health science and ecology. Our methods include Bayesian nonparametrics, deep learning, phylogenetics, and genome-wide association study. We have results in brain imaging genetics, COVID-19 host genetics, the scientific study of aging, and theoretical machine learning. The trainees in our lab co-organize <em>VanML: Vancouver Machine Learning.</em> VanML holds yearly hackathons, workshops, or conferences.
</p>
<!--p class="content" >Our research is funded by the <a href="https://www.nserc-crsng.gc.ca">Natural Sciences and Engineering Research Council of Canada (NSERC)</a>, and 
	<a href="https://www.genomebc.ca">Genome BC</a>,
	and the <a href="http://www.canssi.ca">Canadian Statistical Sciences Institute/Institut canadien des sciences statistiques (CANSSI)</a>, 
	and <a href="https://www.sickkids.ca">SickKids</a>. Our events have received support from the <a href="https://www.sfu.ca/research/departments/office-vice-president-research">Office of the Vice-President, Research</a> at <a href="https://www.sfu.ca/">SFU</a>, and the <a href="http://stat.sfu.ca/">Department of Statistics and Actuarial Science</a> at <a href="https://www.sfu.ca/">SFU</a>, and the <a href="https://www.pims.math.ca">Pacific Institute for the Mathematical Sciences (PIMS)</a>, and <a href="http://www.canssi.ca">CANSSI</a>.
</p-->
	<p class="content">
		Media coverage: <a href="https://wapo.st/444Vtly">Washington Post</a>, <a href="https://vancouversun.com/video/e63a5320-d253-11ee-8a62-92ec5b55a028/conversations-that-matter-the-fountain-of-youth">Vancouver Sun</a>, <a href="https://www.jpost.com/health-and-wellness/coronavirus/article-726607">Jerusalem Post</a>, <a href="https://www.wired.com/story/uk-biobank-genetic-studies-healthcare/">Wired</a>.
	</p>
</div>

</div>
</div>
<div class="footer" >
<span>&nbsp;
	<div class="bottom" style="bottom:0px; position:relative;">
<i>Simon Fraser University acknowledges the unceded Traditional Coast Salish Lands including the Tsleil-Waututh (s&#601;l&#787;ilw&#787;&#601;ta&#660;&#620;), Kwikwetlem (k&#695;ik&#695;&#601;&#411;&#787;&#601;m), Squamish (S&#7733;wx&#817;w&uacute;7mesh &Uacute;xwumixw) and Musqueam (x&#695;m&#601;&theta;k&#695;&#601;y&#787;&#601;m) Nations.</i>
</div>&nbsp;
</span>
</div>

<!--div class="bottom">
	<span>
<p class="footer"><small>
Copyright 2020, Winfield Chen and Lloyd T. Elliott
</small></p>
</span>
</div-->
<script>
$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

$( "#controlgroup" ).controlgroup();

$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</span>
</div>
</body>
</html>
