<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
<meta property="og:title" content="Elliott Lab">
<meta property="og:description" content="Machine learning with beauty and care.">
<meta property="og:image" content="http://elliottlab.ca/out4.png">
<meta property="og:image:secure_url" content="https://elliottlab.ca/out4.png">
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="250" />
<meta property="og:image:height" content="273" />
<meta property="og:url" content="https://elliottlab.ca/">


	<title>elliottlab.ca</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
<!--script src="polyfill.min.js?features=es6"></script-->
<script id="MathJax-script" async src="MathJax/es5/tex-mml-chtml.js"></script>

	<style>
	body {
		font-family: "Trebuchet MS", sans-serif;
		background-color: #222222; 
		color: #e0dee2;
		margin: 0px;
		border: 0px;
		padding: 0px;
	}

	div.toc {
		padding-top: 25px;
		padding-bottom: 0px;
		padding-left: 5px;
	}

	html { overflow-y: scroll; }

	div.main1 {
		background-color: #3d3639;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 25px;
		border: 0px;
	}

	div.main2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 5px;
		border: 0px;
	}


	div.middle1 {
		background-color: #3d3639;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	span.middle2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	div.middle2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	li {
		list-style-position: inside;
text-indent: -1em;
margin-bottom: 20px;
	}

	div.top {
		margin-top: 0px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 0px;
	}


    u {
        text-decoration: underline;
        -webkit-text-decoration-color: #9f9f9f;
        text-decoration-color: #9f9f9f;
    }

	h2 {
		padding-top: 20px;
	}

	hr {
    border: none;
    height: 5px;
    color: #58525e; /* 58525e old IE e0dee2 706f71*/
    background-color: #58525e; /* Modern Browsers */
}
}

	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

	li {

		line-height: 1.5;
	}
	p.content {
		line-height: 1.5;
		padding-bottom: 5px;
	}

	div.content {

		  display: flex;
  flex-flow: column;
  height: 100%;
	}


span.title {
	color: #bbb4c2; /*#ae90ff; /*#f92472; /* f92472 c3245e 259e00 */
	font-weight: bold;
}

span.option {
	color: #bbb4c2; /*#54d992; /*#67d8ef; /* a6e22c 26816e 259e00   9689a4 */
	font-weight: bold;
}

span.command {
	color: #bbb4c2; /*#67d8ef; /* ac80ff #71266e; */
	font-weight: bold;
}
	ol.content {
		line-height: 1.25;
	}

	ul.content {
		line-height: 1.25;
		padding-bottom: 5px;
	}

  .math {font-size: 67%; color: #888888;}

div.manual1 {
	background-color: #292328; #58525e; /*#e0dee2;*/
	color: #9689a4;
	/*color: #000000;*/
height: 100%;
	padding: 0px;
	border: 0px;
	margin: 0px;
	float:left;
	overflow:auto; 
}

@font-face {
    font-family: 'DroidSansMono';
    src: url('DroidSansMono.ttf');
}

div.manual2 {
	font-family: DroidSansMono;
	margin: 50px;
	height: 100%;
	float:left;
		line-height: 2;
	overflow:auto; 
}

a:link {
  text-decoration: none;
  color: #9689a4;
}

a:visited {
  text-decoration: none;
  color: #9689a4;
}

a:hover {
  text-decoration: none;
  color: #bbb4c2;
}


a:active {
  text-decoration: none;
  color: #bbb4c2;
}

div.header {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: 0px;
	top: 0px;
	left: 0px;
	background-color: #58525e;
}


div.footer {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 5px;
	margin-bottom: 0px;
	padding: 0px;
	border: 0px;
	left: 0px;
	background-color: #3d3639;
}




	div.bottom {
		margin-top: 0px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 0px;
	}



	</style>
</head>
<body>
	<div style="background-color: black; width:100%; height:30px; float:left;">
	<a href="https://www.sfu.ca/"><img src="black.png" style="float:left; width:60px; margin-right:20px; border:0px;"></a>
</div>
	<div style="background-color: #58525e;">
<div class="header">
	<big><center>
	<div style="line-height: 2.0; padding-top:15px; padding-left:15px; padding-right: 15px;">
	<a href="index.html">Home</a> &nbsp;&nbsp;
	<a href="people.html">People</a> &nbsp;&nbsp;
	<a href="papers.html">Papers</a> &nbsp;&nbsp;
	<a href="software.html">Software</a> &nbsp;&nbsp;
	<a href="data.html">Data</a> &nbsp;&nbsp;
	JC &nbsp;&nbsp;
	<a href="events.html">Events</a> &nbsp;&nbsp;
	<a href="teaching.html">Teaching</a>
</div>
</center></big>
<span>&nbsp;
	<div class="top">
<h1><i>elliottlab</i></h1>
</div>&nbsp;
</span>
</div> 
<div>
<div style="right:0px; top:98px; position: absolute;">
<div style="margin: 0px; border-left: 0px; position: static; right: 0px; border-right: 0px; border-bottom: 0px; border-style: solid; border-color: #58525e;">
	<table><tr><td>
	<div style="position:relative; top:10px; margin-top:25px; margin-left:20px;">
	 <i><big>Machine learning with beauty and care.</big></i>
	</div></td><td>
	<img style="top:4px; left: -5px; position: relative;" src="out4.png" width=250 height=273></td></tr></table>
</div></div>
</div>
<div class="middle1">
<span class="middle2">
<div class="middle2" style="margin-top:30px;">
	<div class="toc">

</div>

<h2><a id="introduction"></a>Journal Club</h2>
<br>
<div class="content" >
<p class="content" >
The titles of the papers studied by our lab during our journal club are listed. Invited talks, or lab members presenting their own work are indicated by italics.
<ul>
<li> April 23rd 2021. Initial real world evidence for lower viral load of individuals who have been vaccinated by BNT162b2. Presented by Olga Vishnyakova</li>
<li> April 16th 2021. CovidSIMVL: Transmission trees, superspreaders and contact tracing in agent based models of COVID-19. Presented by Hannah Sutton</li>
<li> March 26th 2021. Estimating the extent of asymptomatic COVID-19 and its potential for community transmission: systematic review and meta-analysis. Presented by Matthew Parker</li>
<li> March 19th 2021. Genetic mechanisms of critical illness in COVID-19. Presented by Elika Garg</li>
<li> March 12th 2021. AlphaFold for COVID-19. Presented by Winfield Chen</li>
<li> March 5th 2021. Common genetic variants identify targets for COVID-19 and individuals at high risk of severe disease. Presented by Lloyd Elliott</li>
<li> February 26th 2021. A deep neural network model using random forests to extract feature representation for gene expression data classification. Presented by Hannah Sutton</li>
<li> February 12th 2021. U-Net: Convolutional networks for biomedical image segmentation. Presented by Olga Vishnyakova</li>
<li> February 5th 2021. Searching for activation functions. Presented by Matthew Parker</li>
<li> January 29th 2021. Improved protein structure prediction using potentials from deep learning. Presented by Winfield Chen</li>
<li> November 30th 2020. NeurIPS lightning round</li>
<li> November 23rd 2020. To understand deep learning, we need to understand kernel learning. Presented by Olga Vishnyakova</li>
<li> November 16th 2020. Multivariate random forests. Presented by Sonny Min</li>
<li> November 9th 2020. Statistical robustness of convolutional networks with a push-pull inhibition layer. Presented by Zubia Mansoor</li>
<li> November 2nd 2020. Statistical paradises and paradoxes in big data (I): Law of large populations, big data paradox, and the 2016 US presidential election. Presented by Winfield 
	</li>
<li> October 26th 2020. Instance-level decision visualization of Random Forest models. Presented by Hannah Sutton</li>
<li> October 19th 2020. Manifold regression. Presented by Matthew Parker</li>
<li> September 24th 2020. <i>Genotype compression with through finite-state entropy</i>. Presented by Winfield Chen</li>
<li> September 17th 2020. treespace: Statistical exploration of landscapes of phylogenetic trees. Presented by Hannah Sutton</li>
<li> September 10th 2020. On-line random forests. Presented by Sonny Min</li>
<li> August 13th 2020. <i>Extending N-mixtures: Auxiliary populations and large abundance models</i>. Online invited talk by Matthew Parker</li>
<li> July 30th 2020. <i>Bayesian inference with TensorFlow Probability.
</i> Online invited talk by Emily Fertig</li>
<li> July 23rd 2020. <i>Text-Independent Speaker Recognition based on DNN embeddings</i>. Online invited talk by Olga Vishnyakova</li>
<li> July 9th 2020. <i>Fermat&rsquo;s polygonal number theorem for repeated generalized polygonal numbers</i>. Online invited talk by Muratzhan Kyranbay</li>
<li> June 25th 2020. Behaviour trees for AI: How they work. Presented by Wendy Wang</li>
<li> June 18th 2020. Human-level control through deep reinforcement learning. Presented by Sonny Min</li>
<li> June 11th 2020. MCMC with people. Presented by Zubia Mansoor</li>
<li> May 14th 2020. Bayesian estimation of three-dimensional chromosomal structure from single-cell Hi-C data. Part II. Presented by Winfield Chen                                                                    </li>
<li> May 7th 2020. Genome-wide association studies in ancestrally diverse populations: Opportunities, methods, pitfalls, and recommendations. Presented by Pulindu Ratnasekera                         </li>
<li> April 30th 2020. <i>Replica conditional SMC</i>. Online invited talk Alex Shestopaloff                                                                                                                                     </li>
<li> April 16th 2020. Inferring the Ancestry of Everyone. Presented by Payman Nickchi                                                                                                                      </li>
<li> April 2nd 2020. Bayesian estimation of three-dimensional chromosomal structure from single-cell Hi-C data. Part I. Presented by Lloyd  Elliott                                                               </li> 
<li> March 26th 2020. Stochastic geometry to generalize the Mondrian process. Presented by Shijia Wang                                                                                   </li>
<li> March 19th 2020. <i>Kinship solutions for partially observed multiphenotype data.</i> Presented by Lloyd Elliott                                                                                           </li>
<li> March 12th 2020. CART: Classification and Regression Trees. Presented by Hannah Sutton                                                                                                                    </li>
<li> March 5th 2020. Bayesian model averaging: A tutorial. Presented by Zubia Mansoor                                                                                                           </li>
<li> February 13th 2020. Nowcasting and forecasting the potential domestic and international spread of the 2019-nCoV outbreak originating in Wuhan, China: a modelling study. Presented by Winfield Chen     </li>
<li> January 30th 2020. The elements of statistical learning (Chapter 12).  Presented by Shufei Ge                                           </li>
<li> January 23rd. Memory (and time) efficient sequential Monte Carlo. Presented by Sonny Min                                                                                                                </li>
<li> January 16th 2020. Cybernetics: Or Control and Communication in the Animal and the Machine. Presented by Lloyd Elliott                                                                   </li>
<li> December 6th 2019. NeurIPS Lightning Round. Part II                                                                                                                                   </li>
<li> November 29th 2019. NeurIPS Lightning Round. Part I                                                                                                                                   </li>
<li> November 22. Split-plot design. Split-plot designs: What, why, and how. Presented by Sonny Min                                                                               </li>
<li> November 15th 2019. Regression shrinkage and selection via the LASSO. Presented by Zubia Mansoor                                                                                                            </li>
<li> November 8th 2019. Cannonical correlation forests. Presented by Shufei Ge                                                                                                                              </li>
<li> November 1st 2019. Asymmetric numeral systems. Presented by Winfield Chen                                                                                                                          </li>
<li> October 25th 2019. A mathematical theory of communication. Presented by Lloyd Elliott                                                                               </li>
<li> October 18th 2019. AlexNet. Presented by Sonny Min                                                                                                                                             </li>
<li> October 11th 2019. Random forests. Presented by Zubia Mansoor                                                                                                                                               </li>
<li> October 4th 2019. Generalized random forests. Presented by Shufei Ge                                                                                                                                   </li>
<li> September 13th 2019. The Mondrian kernel. Presented by Shijia Wang                                                                                                                                       </li>
<li> June 12th 2019. Inferring the ancestry of everyone. Presented by Shijia Wang                                                                                         </li>
<li> June 5th 2019. GenPress: A novel dictionary based method to compress DNA data of various species. Presented by Winfield Chen                                                                             </li>
<li> April 24th 2019. Interacting particle Markov chain Monte Carlo. Particle Gibbs for Bayesian additive regression trees. Presented by Shufei Ge                                                       </li>
<li> April 17th 2019. BART: Bayesian additive regression trees. Presented by Shufei Ge                                                                                                                      </li>
<li> March 27th 2019. Generalizing tree probability estimation via Bayesian networks. Presented by Shijia Wang                                                                                                </li>
<li> March 20th 2019. Modeling population structure under hierarchical Dirichlet processes. Presented by Shijia Wang                                                                                         </li>
<li> March 13th 2019. Crack STIT tessellations (Part II). Presented by Lloyd Elliott                                                                                                                             </li>
<li> February 27th 2019. Crack STIT tessellations (Part I). Presented by Shufei Ge                                                                                                                          </li>
<li> February 20th 2019. Screen and clean. Presented by Shijia Wang                                                                                                                                           </li>
<li> February 13th 2019. Singleton variants dominate the genetic architecture of human gene expression. Presented by Lloyd Elliott                                                                               </li>
<li> January 30th 2019. Geometry of STIT: Connection with Poisson hyperplanes. Presented by Shufei Ge                                                                                                       </li>
<li> January 24th 2019. Gibbs flow for approximate transport with applications to Bayesian computation. Presented by Shijia Wang                                                                              </li>
<li> January 16th 2019. Lack of group-to-individual generalizability is a threat to human subjects research. Presented by Lloyd Elliott                                                                          </li>
<li> January 9th 2019. Mondrian forests: Efficient online random forests. Presented by Shufei Ge                                                                                                            </li>
<li> January 4th 2019. Bayesian neural networks for selection of anticancer drug response genes. Presented by Shijia Wang                                                                                    </li>
</ul>

	
</p>
</div>

</div>
</div>
<div class="footer" >
<span>&nbsp;
	<div class="bottom" style="bottom:0px; position:relative;">
<i>Simon Fraser University acknowledges the Coast Salish People on whose traditional and unceded territories we are privileged to live, work and play.</i>
</div>&nbsp;
</span>
</div>

<!--div class="bottom">
	<span>
<p class="footer"><small>
Copyright 2020, Winfield Chen and Lloyd T. Elliott
</small></p>
</span>
</div-->
<script>
$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

$( "#controlgroup" ).controlgroup();

$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</span>
</div>
</body>
</html>
