<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
<meta property="og:title" content="Elliott Lab">
<meta property="og:description" content="Machine learning with beauty and care.">
<meta property="og:image" content="http://elliottlab.ca/out4.png">
<meta property="og:image:secure_url" content="https://elliottlab.ca/out4.png">
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="250" />
<meta property="og:image:height" content="273" />
<meta property="og:url" content="https://elliottlab.ca/">



	<title>elliottlab.ca</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
<!--script src="polyfill.min.js?features=es6"></script-->
<script id="MathJax-script" async src="MathJax/es5/tex-mml-chtml.js"></script>

	<style>
	body {
		font-family: "Trebuchet MS", sans-serif;
		background-color: #222222; 
		color: #e0dee2;
		margin: 0px;
		border: 0px;
		padding: 0px;
	}

	div.toc {
		padding-top: 25px;
		padding-bottom: 0px;
		padding-left: 5px;
	}

	html { overflow-y: scroll; }

	div.main1 {
		background-color: #3d3639;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 25px;
		border: 0px;
	}

	div.main2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 5px;
		border: 0px;
	}


	div.middle1 {
		background-color: #3d3639;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	span.middle2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	div.middle2 {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		border: 0px;
	}

	li {
		list-style-position: inside;
text-indent: -1em;
margin-bottom: 20px;
	}

	div.top {
		margin-top: 0px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 0px;
	}


    u {
        text-decoration: underline;
        -webkit-text-decoration-color: #9f9f9f;
        text-decoration-color: #9f9f9f;
    }

	h2 {
		padding-top: 20px;
	}

	hr {
    border: none;
    height: 5px;
    color: #58525e; /* 58525e old IE e0dee2 706f71*/
    background-color: #58525e; /* Modern Browsers */
}
}

	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

	li {

		line-height: 1.5;
	}
	p.content {
		line-height: 1.5;
		padding-bottom: 5px;
	}

	div.content {

		  display: flex;
  flex-flow: column;
  height: 100%;
	}


span.title {
	color: #bbb4c2; /*#ae90ff; /*#f92472; /* f92472 c3245e 259e00 */
	font-weight: bold;
}

span.option {
	color: #bbb4c2; /*#54d992; /*#67d8ef; /* a6e22c 26816e 259e00   9689a4 */
	font-weight: bold;
}

span.command {
	color: #bbb4c2; /*#67d8ef; /* ac80ff #71266e; */
	font-weight: bold;
}
	ol.content {
		line-height: 1.25;
	}

	ul.content {
		line-height: 1.25;
		padding-bottom: 5px;
	}

  .math {font-size: 67%; color: #888888;}

div.manual1 {
	background-color: #292328; #58525e; /*#e0dee2;*/
	color: #9689a4;
	/*color: #000000;*/
height: 100%;
	padding: 0px;
	border: 0px;
	margin: 0px;
	float:left;
	overflow:auto; 
}

@font-face {
    font-family: 'DroidSansMono';
    src: url('DroidSansMono.ttf');
}

div.manual2 {
	font-family: DroidSansMono;
	margin: 50px;
	height: 100%;
	float:left;
		line-height: 2;
	overflow:auto; 
}

a:link {
  text-decoration: none;
  color: #9689a4;
}

a:visited {
  text-decoration: none;
  color: #9689a4;
}

a:hover {
  text-decoration: none;
  color: #bbb4c2;
}


a:active {
  text-decoration: none;
  color: #bbb4c2;
}

div.header {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: 0px;
	top: 0px;
	left: 0px;
	background-color: #58525e;
}


div.footer {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 5px;
	margin-bottom: 0px;
	padding: 0px;
	border: 0px;
	left: 0px;
	background-color: #3d3639;
}




	div.bottom {
		margin-top: 0px;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 0px;
	}



	</style>
</head>
<body>
	<div style="background-color: black; width:100%; height:30px; float:left;">
	<a href="https://www.sfu.ca"><img src="black.png" style="float:left; width:60px; margin-right:20px; border:0px;"></a>
</div>
	<div style="background-color: #58525e;">
<div class="header">
	<big><center>
	<div style="line-height: 2.0; padding-top:15px; padding-left:15px; padding-right: 15px;">
	<a href="index.html">Home</a> &nbsp;&nbsp;
	<a href="people.html">People</a> &nbsp;&nbsp;
	Papers &nbsp;&nbsp;
	<a href="software.html">Software</a> &nbsp;&nbsp;
	<a href="data.html">Data</a> &nbsp;&nbsp;
	<a href="jc.html">JC</a> &nbsp;&nbsp;
	<a href="events.html">Events</a> &nbsp;&nbsp;
	<a href="teaching.html">Teaching</a>
</div>
</center></big>
<span>&nbsp;
	<div class="top">
<h1><i>elliottlab</i></h1>
</div>&nbsp;
</span>
</div> 
<div>
<div style="right:0px; top:98px; position: absolute;">
<div style="margin: 0px; border-left: 0px; position: static; right: 0px; border-right: 0px; border-bottom: 0px; border-style: solid; border-color: #58525e;">
	<table><tr><td>
	<div style="position:relative; top:10px; margin-top:25px; margin-left:20px;">
	 <i><big>Machine learning with beauty and care.</big></i>
	</div></td><td>
	<img style="top:4px; left: -5px; position: relative;" src="out4.png" width=250 height=273></td></tr></table>
</div></div>
</div>
<div class="middle1">
<span class="middle2">
<div class="middle2" style="margin-top:30px;">
	<div class="toc">

</div>


<h2><a id="introduction"></a>Papers</h2>
<br>
<br>
<div class="content" ><ul>
            <li>
                S.M. Smith, G. Douaud, <u>W. Chen</u>, T. Hanayik, F. Alfaro-Almagro, K. Sharp and
                <u>L.T. Elliott</u>.
                <a href="https://www.nature.com/articles/s41593-021-00826-4">
                    <em>An expanded set of genome-wide association studies of brain imaging phenotypes in UK Biobank</em></a>. 2021. Nature Neuroscience. 24(5). p737-45.
                <i>
                    <a href="https://open.win.ox.ac.uk/ukbiobank/big40/">Data</a>
                </i>
            </li>
	
            <li>
                <u>S. Wang</u>, <u>S. Ge</u>, C. Colijn, P. Biller, L. Wang and <u>L.T. Elliott</u>.
                
                <a href="https://www.biorxiv.org/content/10.1101/2020.07.30.229286v2">
                    <em>Estimating genetic similarity matrices using phylogenies</em></a>. 2021. Journal of Computational Biology. In press
            </li>
	
            <li>
                L. Wang,
		    <u>J. Min</u>,
		    R. Doig,
                <u>L.T. Elliott</u> and C. Colijn.
                <a href="https://www.medrxiv.org/content/10.1101/2021.03.27.21254471v1">
                    <em>Estimation of SARS-CoV-2 antibody prevalence through integration of serology and incidence data</em></a>. 2021. medrxiv preprint 10.1101/2021.03.27.21254471v1
         
            </li>
	
            <li>
                <u>W. Chen</u> and
                <u>L.T. Elliott</u>.
                <a href="https://www.biorxiv.org/content/10.1101/2021.02.17.431713v2">
                    <em>Compression for population genetic data through finite-state entropy</em></a>. 2021. biorxiv preprint 10.1101/2021.02.17.431713v2.
             <i>
		     <a href="https://www.biorxiv.org/content/biorxiv/early/2021/02/18/2021.02.17.431713.1/DC1/embed/media-1.pdf?download=true">Appendices</a>
		    </i>
            </li>
	
	            <li>
                J.E. Stockdale, R. Doig, <u>J. Min</u>, N. Mulberry, L. Wang and <u>L.T. Elliott</u> and C. Colijn.
                <a href="https://www.medrxiv.org/content/10.1101/2020.06.14.20131177v1">
                    <em>Long time frames to detect the impact of changing COVID-19 control measures</em></a>. 2020. Eurosurveillance. In press</li>
	
            <li>
                <u>L.T. Elliott</u>. 
                <a href="https://www.liebertpub.com/doi/pdf/10.1089/cmb.2019.0440">
                    <i>Kinship solutions for partially observed multiphenotype data</i></a>. 2020. Journal of Computational Biology. 27(9). p1461-70.
                <a href="https://www.liebertpub.com/doi/suppl/10.1089/cmb.2019.0440/suppl_file/Supp_Data.zip">
                    <i>Code &amp; Appendices</i>
                </a>
            </li>
            <li>
                N.J. Armstrong et al. 
                <a href="https://www.ahajournals.org/doi/abs/10.1161/STROKEAHA.119.027544">
                    <em>Common genetic variation indicates separate causes for periventricular and deep white matter hyperintensities</em></a>. 2020. Stroke. 51(7). p2111-21</li>
            <li>
                S.M. Smith, 
                <u>L.T. Elliott</u>, F. Alfaro-Almagro, P. McCarthy, T.E. Nichols, G. Douaud and K.L. Miller. 
                <a href="https://elifesciences.org/articles/52677">
                    <em>Brain aging comprises many modes of structural and functional change with distinct genetic and biophysical associations</em></a>. 2020. eLife. doi:10.7554/eLife.52677. 
                <i>
                    <a href="https://www.fmrib.ox.ac.uk/ukbiobank/BrainAgingModes/">Code & Data</a>
                </i>
            </li>
            <li>
                <u>S. Ge</u>, <u>S. Wang</u>, Y.W. Teh, L. Wang and 
                <u>L.T. Elliott</u>. 
                <em>
                    <a href="http://papers.nips.cc/paper/9153-random-tessellation-forests">Random tessellation forests</a></em>. 2019. Proceedings of the 33rd Conference on Neural Information Processing Systems. 
                <i>
                    <a href="https://arxiv.org/src/1906.05440v5/anc">Code & Appendices</a>
                </i>
                        
            <li>
                J. Mollink, S.M. Smith, 
                <u>L.T. Elliott</u>, M. Kleinnijenhuis, M. Hiemstra,  F. Alfaro-Almagro, J. Marchini, A.-M. van Cappellen van Walsum, S. Jbabdi and K.L. Miller.
                          
                <a href="https://www.nature.com/articles/s41593-019-0379-2">
                    <em>The spatial correspondence and genetic influence of interhemispheric connectivity with white matter microstructure</em></a>.
                          2019. Nature Neuroscience. 22(5). p809-19
                        
            <li>
                <u>L.T. Elliott</u>, M. De Iorio,  S. Favaro, K. Adhikari and Y.W. Teh.
                          
                <a href="https://projecteuclid.org/euclid.ba/1526695351">
                    <em>Modeling population structure under hierarchical Dirichlet processes</em></a>.
                          2019. Bayesian Analysis. 14(2). p313-39.
                          
                <a href="https://github.com/BigBayes/HDPStructure">
                    <em>Code</em>
                </a>
            <li>
                <u>L.T. Elliott</u>, K. Sharp, F. Alfaro-Almagro, S. Shi, K.L. Miller, G. Douaud, J. Marchini and S.M. Smith. 
                <i>
                    <a href="http://www.nature.com/articles/s41586-018-0571-7">Genome-wide association studies of brain imaging phenotypes in UK Biobank</a></i>. 2018. Nature. 562(7726). p210-6. 
                <a href="http://big.stats.ox.ac.uk/download_page">
                    <em>Data</em>
                </a>
            <li>
                C. Bycroft, C. Freeman, D. Petkova, G. Band,  
                <u>L.T. Elliott</u>, K. Sharp,  A. Motyer, D. Vukcevic, O. Delaneau, J. O&rsquo;Connell, A. Cortes, S. Welsh, A. Young, M. Effingham, G. McVean, S. Leslie, N. Allen, P. Donnelly and J. Marchini. 
                <i>
                    <a href="http://www.nature.com/articles/s41586-018-0579-z">The UK Biobank resource with deep phenotyping and genomic data</a></i>. 2018. Nature. 562(7726). p203-9
                   
</ul>
</p>
</div>

</div>
</div>
<div class="footer" >
<span>&nbsp;
	<div class="bottom" style="bottom:0px; position:relative;">
<i>Simon Fraser University acknowledges the unceded Traditional Coast Salish Lands including the Tsleil-Waututh (s&#601;l&#787;ilw&#787;&#601;ta&#660;&#620;), Kwikwetlem (k&#695;ik&#695;&#601;&#411;&#787;&#601;m), Squamish (S&#7733;wx&#817;w&uacute;7mesh &Uacute;xwumixw) and Musqueam (x&#695;m&#601;&theta;k&#695;&#601;y&#787;&#601;m) Nations.</i>
</div>&nbsp;
</span>
</div>

<!--div class="bottom">
	<span>
<p class="footer"><small>
Copyright 2020, Winfield Chen and Lloyd T. Elliott
</small></p>
</span>
</div-->
<script>
$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

$( "#controlgroup" ).controlgroup();

$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</span>
</div>
</body>
</html>
