<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>VanML 2024: Using supercomputers effectively</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Lloyd T. Elliott   2024/02/22" />
    <script src="presentation_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# VanML 2024: Using supercomputers effectively
]
.author[
### Dr. Lloyd T. Elliott  
2024/02/22
]

---









# High performance computing (HPC)

Pros:

- Run multiple analyses in parallel

- Collaborate with shared data directories

Cons:

- Remote development can be difficult

---
# Recipe 1: Launch Amazon instance

.center[
&lt;img src="Figure01.png" width="105%" /&gt;
]

Create a new Amazon AWS account



---
.center[
&lt;img src="Figure02.png" width="105%" /&gt;
]

Enter an email and account name


---
.center[
&lt;img src="Figure03.png" width="105%" /&gt;
]

Enter verification code from email

---
.center[
&lt;img src="Figure04.png" width="105%" /&gt;
]

Choose a password

---
.center[
&lt;img src="Figure05.png" width="105%" /&gt;
]

Enter your contact information

---
.center[
&lt;img src="Figure06.png" width="105%" /&gt;
]

Enter credit card information. There may be a hold of 1USD, but you will not be further charged provided you remain in the free tier

---
.center[
&lt;img src="Figure07.png" width="105%" /&gt;
]

Enter a cell number to receive another verification code

---
.center[
&lt;img src="Figure08.png" width="105%" /&gt;
]

Enter verification code from phone

---
.center[
&lt;img src="Figure09.png" width="105%" /&gt;
]

Click 'complete sign up'


---
.center[
&lt;img src="Figure10.png" width="105%" /&gt;
]

Click 'go to the aws management console'


---
.center[
&lt;img src="Figure11.png" width="105%" /&gt;
]

Enter your email again


---
.center[
&lt;img src="Figure12.png" width="105%" /&gt;
]

Enter your password

---
.center[
&lt;img src="Figure13.png" width="105%" /&gt;
]

In the 'search' bar, type ec2

---
.center[
&lt;img src="Figure14.png" width="105%" /&gt;
]

Click on ec2 under 'services'

---
.center[
&lt;img src="Figure16.png" width="105%" /&gt;
]

Optional: Click on the drop down for 'ohio' in the top right, and then click 'canada (central)'. This will make it so that the computer you connect to is in Canada

---
.center[
&lt;img src="Figure15.png" width="105%" /&gt;
]

Click on 'instances'

---
.center[
&lt;img src="Figure17.png" width="105%" /&gt;
]

Click on 'launch instance'

---
.center[
&lt;img src="Figure18.png" width="105%" /&gt;
]

Enter a name for your instance (this is what it will be called in other places in the console)

---
.center[
&lt;img src="Figure19.png" width="105%" /&gt;
]

Scroll down to see the default settings for the instance. These settings will create a linux computer on the free tier

---
.center[
&lt;img src="Figure20.png" width="105%" /&gt;
]

Scroll down further to 'key pair (login)' and click 'create new key pair'

---
.center[
&lt;img src="Figure21.png" width="105%" /&gt;
]

Enter a name for the keypair (again, this is what it will be called in other places in the console). Click 'create key pair'

---
.center[
&lt;img src="Figure22.png" width="105%" /&gt;
]

You may be prompted to download the key pair. Click 'allow'
---
.center[
&lt;img src="Figure23.png" width="105%" /&gt;
]

Scroll down further and click 'launch instance'

---
.center[
&lt;img src="Figure24.png" width="105%" /&gt;
]

Click 'connect to instance'


---
.center[
&lt;img src="Figure25.png" width="105%" /&gt;
]

Click 'ssh client'

---
.center[
&lt;img src="Figure26.png" width="105%" /&gt;
]

Copy the 'ssh' command under 'example:'. Then, in a terminal change to the directory the downloaded key pair is in, and then enter the command in step 3, and then paste/enter the copied 'ssh' command


---
.center[
&lt;img src="Figure27.png" width="105%" /&gt;
]

You are now connected to your Amazon AWS machine


---
# Recipe 1 complete!

- Higher level tutorial here: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EC2_GetStarted.html 

---
# Amazon AWS free tier

.center[
&lt;img src="Figure28.png" width="105%" /&gt;
]

- Details: https://aws.amazon.com/free/

- 750 hours/month and 100GB data-out/month

---
# Amazon AWS pricing

- Reach: airbnb, netflix, NASA, twitch

- Pricing: &lt;$0.09/GB data-out. Details: https://aws.amazon.com/ec2/pricing/


---
# Amazon AWS pricing

.center[
&lt;img src="Figure99.png" width="105%" /&gt;
]

---
# Recipe 2: Set Amazon AWS budget

.center[
&lt;img src="Figure29.png" width="105%" /&gt;
]

- Log in to https://aws.amazon.com

---
.center[
&lt;img src="Figure30.png" width="105%" /&gt;
]

- Type 'billing' into the 'search' bar, and click on 'billing and cost management'

---

.center[
&lt;img src="Figure31.png" width="105%" /&gt;
]

- Scroll down on the left pane and click on 'budgets' (under 'budgets and planning')

---

.center[
&lt;img src="Figure32.png" width="105%" /&gt;
]

- Click 'create a budget'

---
.center[
&lt;img src="Figure33.png" width="105%" /&gt;
]

- Scroll down through the default settings for a 'zero cost budget'

---
.center[
&lt;img src="Figure34.png" width="105%" /&gt;
]

- Scroll down through the default settings for a 'zero cost budget', and enter your email address under 'email recipients'. Click 'create budget'

---
# Recipe 2 complete!

- Now you will be emailed once you exceed your free tier usage

- More details here: https://aws.amazon.com/aws-cost-management/aws-budgets/

---
# Recipe 3: Terminate the instance

.center[
&lt;img src="Figure35.png" width="105%" /&gt;
]

- Log in to https://aws.amazon.com

---

.center[
&lt;img src="Figure35.png" width="105%" /&gt;
]

- Click on 'ec2' (or, type 'ec2' in the search bar and click on 'ec2')

---
.center[
&lt;img src="Figure36.png" width="105%" /&gt;
]

- Click on 'instances'. Note: if you don't see your instance running, you may have to switch regions by clicking the down arrow in the upper right

---
.center[
&lt;img src="Figure37.png" width="105%" /&gt;
]

- Click the check box to the left of your instance


---
.center[
&lt;img src="Figure38.png" width="105%" /&gt;
]

- Click 'instance state' and then 'terminate'

---
.center[
&lt;img src="Figure39.png" width="105%" /&gt;
]

- Click 'terminate' on the confirmation dialog


---
# Recipe 3 complete!

- Your instance is now terminated, and will not contribute further to your free tier

---
# Remote development: Level 0

One way to develop code that you want to run on a supercomputer is to develop it locally, and then copy it over using 'scp' or 'sftp'

- This may be paired with some remote editing through the terminal using 'vim' or 'emacs'

- If you take this approach: PLEASE! use 'tmux' or 'screen' https://www.linuxtrainingacademy.com/tmux-tutorial/


---
# Remote development: Level 1

To make it easier to transfer files between a supercomputer and your local computer, you can mount a shared filesystem. An easy way to do that is with dropbox

Pros:

- This can help collaboration

Cons:

- Synchronization can take a moment, so it's possible to momentarily lose consistency

---
# Recipe 4: Dropbox for Amazon AWS

- Go to https://dropbox.com and create a new account ('Start your free trial/Free for 30 days')

- Install the dropbox desktop app: https://www.dropbox.com/desktop you may be prompted to log in. Or, after installing an icon may appear on your status bar or desktop, and you may be able to interact with that icon to log in

---
.center[
&lt;img src="Figure40.png" width="105%" /&gt;
]

- Now there should be a directory called "Dropbox" in your home directory. Here, we have changed to that directory and created a sub-directory called 'VanML'

---
.center[
&lt;img src="Figure41.png" width="105%" /&gt;
]

- The sub-directory we just created now shows up on our dropbox landing page


---

- Next, let's get another "terminal-accessible" version of this dropbox account mounted on Amazon AWS. Let's pick up from the end of Recipe 1:

.center[
&lt;img src="Figure42.png" width="105%" /&gt;
]





---
.center[
&lt;img src="Figure43.png" width="105%" /&gt;
]

- Enter the command 'sudo yum install fuse' to install a driver that allows filesystems such as dropbox to be mounted


---
.center[
&lt;img src="Figure44.png" width="105%" /&gt;
]

- Enter the command 'sudo yum install python-pip' to install the 'python install packages' system

---
.center[
&lt;img src="Figure45.png" width="105%" /&gt;
]

- Enter the command 'pip3 install dbxfs' to install the dropbox mounter


---
.center[
&lt;img src="Figure46.png" width="105%" /&gt;
]

- Enter the commands 'mkdir mydropbox', 'dbxfs mydropbox' to create/sync 'mydropbox' to your account. Follow the steps

---
.center[
&lt;img src="Figure47.png" width="105%" /&gt;
]

- Now '~/mydropbox/' is linked with your local environment. We add a poem to the sub-directory 'VanML' 


---
.center[
&lt;img src="Figure48.png" width="105%" /&gt;
]

- The poem appears in our local environment


---
# Recipe 4 complete!

- Details: https://ostechnix.com/dbxfs-mount-dropbox-folder-locally-as-virtual-file-system-in-linux/

- SFU has a total head count Microsoft 365 license, including OneDrive. You can mount OneDrive in a similar way to the above dropbox slides: https://sfu.teamdynamix.com/TDClient/255/ITServices/KB/ArticleDet?ID=3820#sign_in "SET UP ONEDRIVE ON DESKTOP (NON-MOBILE) DEVICES"

---
# Remote development: Level 2

While working in terminal can be fast, IDEs are a GUI alternative

Pros:

- More features, can be easier to use features

- Good for project organization

Cons:

- Can have a higher learning curve

- Can be harder to set up on a remote machine


---
# Remote development: Level 2

.center[
&lt;img src="Figure49.png" width="105%" /&gt;
]

XCode is an example of an IDE

---
# Other IDEs

- VSCode

- Jupyter notebooks

- posit cloud/RStudio cloud https://posit.cloud/ 
---
# Summary

- Recipes

 - Launch Amazon AWS instance
 
 - Set Amazon AWS budget
 
 - Terminate the instance
 
 - Dropbox for Amazon AWS

---
# Summary

- Remote development

 - Level 0: Terminal
 
 - Level 1: Shared filesystems
 
 - Level 2: Remote IDEs
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
