<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Ensemble Methods and Blending  STAT440/24</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Lloyd T. Elliott   2023/12/04" />
    <script src="lecture24_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Ensemble Methods and Blending 
STAT440/24
]
.author[
### Dr. Lloyd T. Elliott  
2023/12/04
]

---













# Ensemble methods

Combine predictions of multiple individual models (through aggregation we increase strength, reduce weakness)

 - Bagging. Train multiple instances of the same base model on random subsets of training data, averaging output. Example: Random Forest
 
 - Boosting. Iterative method. Models are trained sequentially, with each model focusing on examples that previous models struggled with. Example: XGBoost
 
 - Stacking. Models are trained in parallel, and then fed into a "meta-model"
 
Banachewicz &amp; Massaron Chapter 9

---
# Bagging: Random forests

- Ensemble method `\(f(x) = \frac{1}{m}\sum_{j=1}^m g(x; \theta_j)\)`

- Mean of `\(m\)` decision trees, each trained on a subset of the data (subset data items, subset features; Breiman 2001)

---
# Random forests

- Strengths:
 
 - Training is fast, good performance on "tall" data (many data items); through parallel processing &amp; subsetting
 
 - Not so susceptible to overfitting
 
 - Good performance on complex (non-linear) data, without feature engineering
 
- Weaknesses:

 - Hard to visualize/summarize
 
 - Poor performance on high dimensional or sparse data (e.g., text)
 
- Best R package: *randomForest*
 
---
# Random forest algorithm

- Train `\(m\)` decision trees on subsets of the data:

 - For each `\(m\)`, choose a random subset of data items and a random subset of features, and restrict `\(X\)` to this subset
 
 - Train decision tree `\(f(\cdot, \theta_j)\)` on the subset where `\(\theta_j\)` is the `\(j\)`-th decision tree.
 
- Predict using the mean:

 - Prediction for `\(y\)` is `\(f(x) = \frac{1}{m}\sum_{j=1}^m g(x; \theta_j)\)` or `\(f(x) = \text{argmax}_y \#\{ j:g(x; \theta_j) = y\}\)`

---
# Decision trees

.center[
&lt;img src="Figure01.png" width="45%" /&gt;
]

- Recursively split data along a dimension at a value that minimizes a loss function 
---
class: custom
&lt;style type="text/css"&gt;
.custom h1 {
font-size: 32px;
}
&lt;/style&gt;
# Decision trees (pseudocode)

- Consider the root node of the tree, using all available data

 - To consider a node, loop through every feature of the data, and every possible split point of the data used at that node

  - Each potential split implies a predictions for the two subsets, and a loss. Choose the split that minimizes the loss
  
  - If a stopping criteria is not met, then this node involves splitting on the feature at the split point that minimizes the loss. Then, recurse by considering two new daughter nodes for this node, using the two subsets of the data implied by the split for this node
  
  - If a stopping criteria is met, then this node is a leaf node. Output values for test data items reaching this node are implied by the predictions for this subset

---
class: custom
&lt;style type="text/css"&gt;
.custom h1 {
font-size: 32px;
}
&lt;/style&gt;
# Decision trees (non-axis aligned)

- Extension of decision trees to non-axis aligned cuts (Ge 2019)

.center[
&lt;img src="Figure02.png" width="45%" /&gt;
]

---
# Boosting: XGBoost

A boosting algorithm for decision trees, with many enhancements:

- Shallow trees (improves resilience to overfitting)

- L1/L2 regularization

- Cross validation and early stopping

Chen &amp; Guestrin. XGBoost: A scalable tree boosting system. KDD 2016

---
# Boosting: XGBoost


```r
library(xgboost)
data = iris
X = as.matrix(data[, 1:4])
Y = as.numeric(data$Species) - 1
model = xgboost(data = X, label = Y, objective = "multi:softprob",
    num_class = 3, nrounds = 100)
train = predict(model, newdata = X, reshape = TRUE)
```


```r
cat(sprintf("Training accuracy: %0.1f\n", mean(max.col(train,
    "first") - 1 == Y) * 100))
```

```
Training accuracy: 100.0
```


---
# XGBoost theory

The XGBoost algorithm works as follows:

1. Consider a series of models `\(M_1,M_2,\ldots\)`

2. Train the first model `\(M_1\)` on the training set

3. Compute the residuals `\(r_1\)` for the first model on the training set

4. Train the `\(i\)`-th model to predict the residuals `\(r_{i-1}\)`

5. Compute the residuals `\(r_i\)` for the `\(i\)`-th model on the residuals `\(r_{i-1}\)`

6. Repeat 4/5 until a stopping condition is met

7. Make the final prediction: The sum of the predictions of all the models


---
# Stacking

1. Consider a series of models `\(M_1,\ldots,M_k\)`, and suppose we have a training/validation/testing split

2. Train each model `\(M_1\)` on the training set

3. Compute the predictions of each model `\(\widehat y_i\)` on the validation set

4. Perform a multilinear regression for the validation targets `\(y\)` against the predictions of each model `\((\widehat y_1 \ldots \widehat y_k)\)`, yielding regression weights `\(w_1,\ldots,w_k\)`

5. Compute the predictions of each model `\(\tilde y_i\)` on the testing set

6. Make the final prediction: `\(\sum_{i=1}^k w_i\tilde y_i\)`

6. Repeat 4/5 until a stopping condition is met

7. Make the final prediction: The sum of the predictions of all the models
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
